GNNS results
Query: 0
Nearest Neighbor-0: 1673
distanceApproximate: 1095.86
distanceTrue: 1095.86
tAverageApproximate: 7.58593ms
tAverageTrue: 75.6658ms
AF: 1
Query: 1
Nearest Neighbor-0: 1609
distanceApproximate: 1554.42
distanceTrue: 1554.42
tAverageApproximate: 4.9648ms
tAverageTrue: 66.92ms
AF: 1
Query: 2
Nearest Neighbor-0: 466
distanceApproximate: 645.058
distanceTrue: 547.098
tAverageApproximate: 3.21441ms
tAverageTrue: 85.9757ms
AF: 1.17905
Query: 3
Nearest Neighbor-0: 1897
distanceApproximate: 1593.72
distanceTrue: 1297.79
tAverageApproximate: 5.58576ms
tAverageTrue: 79.2431ms
AF: 1.22803
Query: 4
Nearest Neighbor-0: 1732
distanceApproximate: 1322.51
distanceTrue: 1322.51
tAverageApproximate: 3.93763ms
tAverageTrue: 75.5203ms
AF: 1
Query: 5
Nearest Neighbor-0: 1703
distanceApproximate: 554.278
distanceTrue: 541.841
tAverageApproximate: 3.34416ms
tAverageTrue: 89.7996ms
AF: 1.02295
Query: 6
Nearest Neighbor-0: 54
distanceApproximate: 1489.44
distanceTrue: 1489.44
tAverageApproximate: 4.62316ms
tAverageTrue: 92.6592ms
AF: 1
Query: 7
Nearest Neighbor-0: 744
distanceApproximate: 1844.49
distanceTrue: 1683.98
tAverageApproximate: 3.85707ms
tAverageTrue: 88.7055ms
AF: 1.09531
Query: 8
Nearest Neighbor-0: 1613
distanceApproximate: 2225.46
distanceTrue: 2168
tAverageApproximate: 11.2079ms
tAverageTrue: 129.952ms
AF: 1.02651
Query: 9
Nearest Neighbor-0: 167
distanceApproximate: 1391.53
distanceTrue: 1391.53
tAverageApproximate: 7.36754ms
tAverageTrue: 81.3087ms
AF: 1
